= jacc

Tiny java cryptography collection. It provides implementation on some very common types and algorithms used in cryptography. Among them are:

== Types

* Fraction
* Continued fraction

== Algorithms

* Extended Euclidean Algorithm

== Attacks

* Wiener Attack

= Install

jacc is a valid {Maven}[http://maven.apache.org] archetype so installation is as simple as

    mvn install

= Usage

For each class there is a corresponding test which contains a simple usage case.

= LICENSE

Copyright (C) 2010  Taras Tsugriy

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
